FntasyFootballPro/Administration.xaml

<Window x:Class="Administration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FntasyFootballPro"
        mc:Ignorable="d"
        Background="DarkGreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="42" HorizontalAlignment="Center" VerticalContentAlignment="Bottom" Height="150" Foreground="White">Administration</Label>
        <Button DockPanel.Dock="bottom" Name="admBack" FontSize="14" Width="100" VerticalAlignment="Top" Margin="20">Back</Button>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <GroupBox  FontSize="16" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}">
                <GroupBox.Header>
                    Potential Player Names:
                </GroupBox.Header>

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label Style="{StaticResource Largelbltyle}">Total First Names:</Label>
                        <Label Style="{StaticResource Largelbltyle}" Width="120" Name="admtotFirstName" />
                        <Label Style="{StaticResource Largelbltyle}">Total Last Names:</Label>
                        <Label Style="{StaticResource Largelbltyle}" Width="120" Name="admtotLastName" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Style="{StaticResource Largelbltyle}">First Names:</Label>
                        <TextBox Name="admFirstName" Style="{StaticResource Largetxttyle}"  Width="150" Height="30" MaxLength="50" />
                        <Label Style="{StaticResource Largelbltyle}">Last Names:</Label>
                        <TextBox Name="admLastName" Style="{StaticResource Largetxttyle}" Width="150" Height="30" MaxLength="50" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="admtxtSelectFile" Style="{StaticResource Largetxttyle}"  Width="500" Height="30" Foreground="Black" Background="white"  />
                        <Button Name="admUbtnSelectFile" Style="{StaticResource appSelectImageStyle}">Select File</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button Name="admSubmit" Style="{StaticResource appSubmitStyle}">Submit</Button>
                    </StackPanel>


                </StackPanel>
            </GroupBox>
        </StackPanel>
    </DockPanel>

</Window>
