FntasyFootballPro/MainMenuUC.xaml

<UserControl x:Class="MainMenuUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FntasyFootballPro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label DockPanel.Dock="Top" Style="{StaticResource appMainMenuTitlelbltyle}">Fantasy Football Pro</Label>
        <StackPanel  Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Image Width="700" Height="600"  Source="Images/MainMenuImage.jpg"></Image>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Button Name="mmNew" Style="{StaticResource appMainMenubtnStyle}">New League</Button>
                <Label Height="20"></Label>
                <Button Name="mmLoad" Style="{StaticResource appMainMenubtnStyle}">Load League</Button>
                <Label Height="20"></Label>
                <Button Name="mmAdmin" Style="{StaticResource appMainMenubtnStyle}">Administration</Button>
                <Label Height="20"></Label>
                <Button Name="mmExit" Style="{StaticResource appMainMenubtnStyle}">Exit</Button>
            </StackPanel>
        </StackPanel>
        <!-- default is to fill -->
    </DockPanel>

</UserControl>
