FntasyFootballPro/NewLeague_Settings.xaml

<Window x:Class="NewLeague_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FntasyFootballPro"
        Background="DarkGreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <DockPanel>
        <Image DockPanel.Dock="Top" Margin="10,20,10,10" Name="newl1LogoImage" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width=" 100" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="newl1Cancel" Style="{StaticResource appSubmitStyle}">Cancel</Button>
            <Button Name="newl1Next" Style="{StaticResource appSubmitStyle}">Next</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="top" Margin="10">
            <GroupBox FontSize="18" FontWeight="Bold" Style="{StaticResource GroupBoxstyle}" >
             <GroupBox.Header>
                    Settings:
                </GroupBox.Header>

                <StackPanel Width="900" Orientation="Vertical" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="350" Style="{StaticResource Largelbltyle}">Short Names:</Label>
                        <TextBox Name="newl1shortname" Width="50"  Style="{StaticResource Largetxttyle}" MaxLength="6" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="350" Style="{StaticResource Largelbltyle}">Long Names:</Label>
                        <TextBox Name="newl1longname" Width="300" Style="{StaticResource Largetxttyle}"  MaxLength="100" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="350" Style="{StaticResource Largelbltyle}">League Logo Image:</Label>
                        <TextBox Name="newl1LogoPath" Width="400" Style="{StaticResource Largetxttyle}"  />
                        <Button Name="newl1btnLogoPath" Style="{StaticResource appSelectImageStyle}">Image File</Button>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="350" Style="{StaticResource Largelbltyle}">Starting Year:</Label>
                        <ComboBox Name="newl1StartingYear" Style="{StaticResource ComboBoxstyle}" Text="Is not open" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="350" Style="{StaticResource Largelbltyle}">Championship Game:</Label>
                        <TextBox Name="newl1championshipgame" Width="300" Style="{StaticResource Largetxttyle}" MaxLength="100" />
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Width="350" Style="{StaticResource Largelbltyle}">Championship Trophy:</Label>
                        <TextBox Name="newl1TrophyPath" Width="400" Style="{StaticResource Largetxttyle}"  />
                        <Button Name="newl1btnTrophyPath" Style="{StaticResource appSelectImageStyle}">Image File</Button>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                        <Label  Width="350" Style="{StaticResource Largelbltyle}">Structure:</Label>
                        <ComboBox Name="newl1Structure" FontSize="14" Width="550" Style="{StaticResource ComboBoxstyle}" IsEditable="False">
                            <ComboBoxItem Content="Teams 10 Games 12 Weeks 14 Conferences 0 Divisions 2 PlayoffTeams 4"></ComboBoxItem>
                            <ComboBoxItem Content="Teams 12 Games 14 Weeks 16 Conferences 0 Divisions 3 PlayoffTeams 4"></ComboBoxItem>
                            <ComboBoxItem Content="Teams 32 Games 16 Weeks 18 Conferences 2 Divisions 8 PlayoffTeams 12"></ComboBoxItem>
                            <ComboBoxItem Content="Teams 40 Games 18 Weeks 20 Conferences 2 Divisions 8 PlayoffTeams 12"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="vertical" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Image Name="newl1TrophyImage" Height="80" Width="80"  />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Teams:</Label>
                                <TextBox  Name="newlnumteams" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Weeks in Season:</Label>
                                <TextBox  Name="newlnumweeks" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Games in Season:</Label>
                                <TextBox  Name="newlnumgames" Style="{StaticResource LargeReadOnlytxttyle}"  MaxLength="100" />
                                <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Division:</Label>
                                <TextBox  Name="newlnumdivisions" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Conferences:</Label>
                                <TextBox  Name="newlnumconferences" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                                <Label  Width="180" Style="{StaticResource LargeShortlbltyle}">Playoff Teams:</Label>
                                <TextBox  Name="newlnumplayoffteams" Style="{StaticResource LargeReadOnlytxttyle}" MaxLength="100" />
                            </StackPanel>
                        </StackPanel>
                     </StackPanel>
                </StackPanel>

            </GroupBox>
            <StackPanel Name="spDivisions" HorizontalAlignment="Center" Orientation="Horizontal">
            </StackPanel>

        </StackPanel>

    </DockPanel>


</Window>
