FntasyFootballPro/NewLeague_Settings.xaml

<Window x:Class="NewLeague_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FntasyFootballPro"
        Background="DarkGreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <DockPanel>
        <Image DockPanel.Dock="Top" Name="newl1LogoImage" HorizontalAlignment="Center" Height="100" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="newl1Cancel" FontSize="12" Width="100" VerticalAlignment="Top" Margin="20">Cancel</Button>
            <Button Name="newl1Next" FontSize="12" Width="100" VerticalAlignment="Top" Margin="20">Next</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <GroupBox Margin="10,10,10,10" FontSize="18" FontWeight="Bold"
                  Foreground="White">

                <GroupBox.Header>
                    Settings:
                </GroupBox.Header>


                    <StackPanel Width="700" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="350" FontSize="18" Foreground="White">Short Names:</Label>
                            <TextBox Name="newl1shortname" FontSize="18" Width="50" Height="30" Foreground="Black" Background="white" MaxLength="6" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="350" FontSize="18" Foreground="White">Long Names:</Label>
                            <TextBox Name="newl1longname" FontSize="18" Width="300" Height="30" Foreground="Black" Background="white" MaxLength="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="350" FontSize="18" Foreground="White">League Logo Image:</Label>
                            <TextBox Name="newl1LogoPath" FontSize="18" Width="200" Height="30" Foreground="Black" Background="white"  />
                            <Button Name="newl1btnLogoPath" FontSize="14" Width="90" Height="30">Image File</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="350" FontSize="18" Foreground="White">Starting Year:</Label>
                            <ComboBox Name="newl1StartingYear" FontSize="18" Width="100" Height="30" Foreground="Black" Background="white" Text="Is not open" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="350" FontSize="18" Foreground="White">Championship Game:</Label>
                            <TextBox Name="newl1championshipgame" FontSize="18" Width="300" Height="30" Foreground="Black" Background="white" MaxLength="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="350" FontSize="18" Foreground="White">Championship Trophy:</Label>
                            <TextBox Name="newl1TrophyPath" FontSize="18" Width="200" Height="30" Foreground="Black" Background="white"  />
                            <Button Name="newl1btnTrophyPath" FontSize="14" Width="90" Height="30">Image File</Button>
                        </StackPanel>
                    <Label Width="80" FontSize="14" Foreground="White">Structure:</Label>
                    <ComboBox Name="newl1Structure" FontSize="12" Width="200" Height="20" Foreground="Black" Background="white" IsEditable="False">
                        <ComboBoxItem IsSelected="True">Teams 10 Games 12 Weeks 14 Conferences 2 Divisions 2 PlayoffTeams 4</ComboBoxItem>
                        <ComboBoxItem>Teams 12 Games 14 Weeks 16 Conferences 0 Divisions 3 PlayoffTeams 4</ComboBoxItem>
                        <ComboBoxItem>Teams 32 Games 16 Weeks 18 Conferences 2 Divisions 8 PlayoffTeams 12</ComboBoxItem>
                        <ComboBoxItem>Teams 40 Games 18 Weeks 20 Conferences 2 Divisions 8 PlayoffTeams 12</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="350" FontSize="18" Foreground="White">Number of Teams:</Label>
                                <TextBox  Name="newlnumteams" IsReadOnly="True" FontSize="18" Width="40" Height="30" Foreground="Black" Background="LightGray" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="350" FontSize="18" Foreground="White">Number of Weeks in Season:</Label>
                                <TextBox  Name="newlnumweeks" IsReadOnly="True" FontSize="18" Width="40" Height="30" Foreground="Black" Background="LightGray" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="350" FontSize="18" Foreground="White">Number of Games in Season:</Label>
                                <TextBox  Name="newlnumgames" IsReadOnly="True" FontSize="18" Width="40" Height="30" Foreground="Black" Background="LightGray" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="350" FontSize="18" Foreground="White">Number of Division:</Label>
                                <TextBox  Name="newlnumdivisions" IsReadOnly="True" FontSize="18" Width="40" Height="30" Foreground="Black" Background="LightGray" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="350" FontSize="18" Foreground="White">Number of Conferences:</Label>
                                <TextBox  Name="newlnumconferences" IsReadOnly="True" FontSize="18" Width="40" Height="30" Foreground="Black" Background="LightGray" MaxLength="100" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Width="350" FontSize="18" Foreground="White">Number of Playoff Teams:</Label>
                                <TextBox  Name="newlnumplayoffteams" IsReadOnly="True" FontSize="18" Width="40" Height="30" Foreground="Black" Background="LightGray" MaxLength="100" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="vertical" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Name="newl1TrophyImage" Height="150" Width="150"  />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

            </GroupBox>
            <StackPanel Name="spDivisions" Orientation="Horizontal">
            </StackPanel>

        </StackPanel>

    </DockPanel>


</Window>
