FntasyFootballPro/NewTeam.xaml

<Window x:Class="NewTeam"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FntasyFootballPro"
        mc:Ignorable="d"
        Background="DarkGreen" WindowState="Maximized" ResizeMode="NoResize" WindowStyle="None" ShowInTaskbar="False">
    <DockPanel>
        <Label DockPanel.Dock="Top" FontSize="32" HorizontalAlignment="Center" VerticalContentAlignment="bottom" Height="100" Foreground="White">New Team</Label>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="newt1Cancel" FontSize="12" Width="100" VerticalAlignment="Top" Margin="20">Cancel</Button>
            <Button Name="newt1Add" FontSize="12" Width="100" VerticalAlignment="Top" Margin="20">Add</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="10">
                <GroupBox Margin="4,4,4,4" FontSize="18" FontWeight="Bold"  Foreground="White">

                    <GroupBox.Header>
                        General Info:
                    </GroupBox.Header>

                    <StackPanel Width="500" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" FontSize="14" Foreground="White">City Abbr:</Label>
                            <TextBox Name="newtCityAbb" FontSize="12" Width="30" Height="20" Foreground="Black" Background="white" MaxLength="6" />
                            <Label Width="50" FontSize="14" Foreground="White">City:</Label>
                            <TextBox Name="newtCity" FontSize="12" Width="110" Height="20" Foreground="Black" Background="white" MaxLength="100" />
                            <Label Width="75" FontSize="14" Foreground="White">Nickname:</Label>
                            <TextBox Name="newtNickname" FontSize="12" Width="110" Height="20" Foreground="Black" Background="white" MaxLength="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="80" FontSize="14" Foreground="White">Stadium:</Label>
                            <TextBox Name="newtStadium" FontSize="12" Width="130" Height="20" Foreground="Black" Background="white" />
                            <Label Width="70" FontSize="14" Foreground="White">Location:</Label>
                            <TextBox Name="newtStadiumLocation" FontSize="12" Width="170" Height="20" Foreground="Black" Background="white" MaxLength="100" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="160" FontSize="14" Foreground="White">Stadium Image:</Label>
                            <TextBox Name="newtStadiumPath" FontSize="12" Width="200" Height="20" Foreground="Black" Background="white"  />
                            <Button Name="newtbtnStadiumPath" FontSize="12" Width="90" Height="20">Image File</Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>


                <GroupBox Margin="4,4,4,4" FontSize="18" FontWeight="Bold" Foreground="White">
                    <GroupBox.Header>
                        Helmet and Footwear:
                    </GroupBox.Header>
                    <StackPanel Width="500" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" >
                        <Label Width="130" FontSize="14" Foreground="White">Helmet Color:</Label>
                        <xctk:ColorPicker Name="newtHelmentColor" SelectedColorChanged="newtHelmentColor_SelectedColorChanged"  Height="20"  Width="20" />
                        <Label Width="130" FontSize="14" Foreground="White">Logo Color:</Label>
                        <xctk:ColorPicker Name="newtHelmentLogoColor" SelectedColorChanged="newtHelmentLogoColor_SelectedColorChanged"  Height="20"  Width="20" />
                        <Label Width="130" FontSize="14" Foreground="White">Facemask Color:</Label>
                        <xctk:ColorPicker Name="newtFacemaskColor" SelectedColorChanged="newtFacemaskColor_SelectedColorChanged"  Height="20"  Width="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="130" FontSize="14" Foreground="White">Middle Stripe 1:</Label>
                            <xctk:ColorPicker Name="newtHelmentStripe1Color" SelectedColorChanged="newtHelmentStripe1Color_SelectedColorChanged"  Height="20"  Width="20" />
                            <Label Width="130" FontSize="14" Foreground="White">Middle Stripe 2:</Label>
                            <xctk:ColorPicker Name="newtHelmentStripe2Color" SelectedColorChanged="newtHelmentStripe2Color_SelectedColorChanged"  Height="20"  Width="20" />
                            <Label Width="130" FontSize="14" Foreground="White">Middle Stripe 3:</Label>
                            <xctk:ColorPicker Name="newtHelmentStripe3Color" SelectedColorChanged="newtHelmentStripe3Color_SelectedColorChanged"  Height="20"  Width="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="160" FontSize="14" Foreground="White">Helmet Image:</Label>
                            <TextBox Name="newtHelmetImgPath" FontSize="12" Width="200" Height="20" Foreground="Black" Background="white"  />
                            <Button Name="newtbtnHelmetImgPath" FontSize="12" Width="90" Height="20">Select File</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <Label Width="100" FontSize="14" Foreground="White">Socks Color:</Label>
                            <xctk:ColorPicker Name="newtSockColor" SelectedColorChanged="newtSockColor_SelectedColorChanged"  Height="20"  Width="20" />
                            <Label Width="100" FontSize="14" Foreground="White">Cleats Color:</Label>
                            <xctk:ColorPicker Name="newtCleatsColor" SelectedColorChanged="newtCleatsColor_SelectedColorChanged"  Height="20"  Width="20" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="200" FontSize="18" Foreground="White">Home Jersey Color:</Label>
                            <xctk:ColorPicker Name="newtHomeJerseyColor" SelectedColorChanged="HomeJerseyColor_SelectedColorChanged" Height="30" Width="80" ></xctk:ColorPicker>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="200" FontSize="18" Foreground="White">Home Pants Color:</Label>
                        <xctk:ColorPicker Name="newtHomePantsColor" SelectedColorChanged="HomePantsColor_SelectedColorChanged" Height="30" Width="80" ></xctk:ColorPicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="200" FontSize="18" Foreground="White">Away Jersey Color:</Label>
                        <xctk:ColorPicker Name="newtAwayJerseyColor" SelectedColorChanged="AwayJerseyColor_SelectedColorChanged" Height="30" Width="80" ></xctk:ColorPicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="200" FontSize="18" Foreground="White">Away Pants Color:</Label>
                        <xctk:ColorPicker Name="newtAwayPantsColor" SelectedColorChanged="AwayPantsColor_SelectedColorChanged" Height="30" Width="80" ></xctk:ColorPicker>
                    </StackPanel>
            </StackPanel>
            </GroupBox>
 
            <GroupBox Margin="4,4,4,4" FontSize="18" FontWeight="Bold"
                  Foreground="White">

                    <GroupBox.Header>
                        Graphics:
                    </GroupBox.Header>
                    <StackPanel Width="500" Orientation="horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image Name="Helmet_image" Width="120" Height="120"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="Helmet_color" Width="40" Height="40"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="home_jersey_color" Width="40" Height="40"></Label>
                                <Label Name="away_jersey_color" Width="40" Height="40"></Label>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label Name="home_pants_color" Width="40" Height="40"></Label>
                                <Label Name="away_pants_color" Width="40" Height="40"></Label>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="10">
                <GroupBox Margin="4,4,4,4" FontSize="18" FontWeight="Bold"
                  Foreground="White">

                    <GroupBox.Header>
                        Players:
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical">
                        <Button Name="newtRollTeam" FontSize="12" Width="100" HorizontalAlignment="left" Margin="20">Roll Team</Button>

                        <ListView Margin="10" Name="newtPlayersGrid" AlternationCount="2" FontSize="10" Background="White" Width="670" Height="400">

                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                    <Style.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                                            <Setter Property="Background" Value="LightGray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="First Name" Width="75" DisplayMemberBinding="{Binding First_Name}" />
                                    <GridViewColumn Header="Last Name" Width="75" DisplayMemberBinding="{Binding Last_Name}" />
                                    <GridViewColumn Header="Age" Width="30" DisplayMemberBinding="{Binding Age}" />
                                    <GridViewColumn Header="Pos" Width="30" DisplayMemberBinding="{Binding Pos}" />
                                    <GridViewColumn Header="Num" Width="30" DisplayMemberBinding="{Binding Jersey_Number}" />
                                    <GridViewColumn Header="Acc" Width="30" DisplayMemberBinding="{Binding Ratings.Accuracy_Rating}" />
                                    <GridViewColumn Header="Dsc" Width="30" DisplayMemberBinding="{Binding Ratings.Decision_Making}" />
                                    <GridViewColumn Header="Arm" Width="30" DisplayMemberBinding="{Binding Ratings.Arm_Strength_Rating}" />
                                    <GridViewColumn Header="PBlk" Width="30" DisplayMemberBinding="{Binding Ratings.Pass_Block_Rating}" />
                                    <GridViewColumn Header="RBlk" Width="30" DisplayMemberBinding="{Binding Ratings.Run_Block_Rating}" />
                                    <GridViewColumn Header="RPwr" Width="30" DisplayMemberBinding="{Binding Ratings.Running_Power_Rating}" />
                                    <GridViewColumn Header="Spd" Width="30" DisplayMemberBinding="{Binding Ratings.Speed_Rating}" />
                                    <GridViewColumn Header="Agil" Width="30" DisplayMemberBinding="{Binding Ratings.Agilty_Rating}" />
                                    <GridViewColumn Header="Hnd" Width="30" DisplayMemberBinding="{Binding Ratings.Hands_Rating}" />
                                    <GridViewColumn Header="Patt" Width="30" DisplayMemberBinding="{Binding Ratings.Pass_Attack}" />
                                    <GridViewColumn Header="RAtt" Width="30" DisplayMemberBinding="{Binding Ratings.Run_Attack}" />
                                    <GridViewColumn Header="Tack" Width="30" DisplayMemberBinding="{Binding Ratings.Tackle_Rating}" />
                                    <GridViewColumn Header="Leg S" Width="30" DisplayMemberBinding="{Binding Ratings.Leg_Strength}" />
                                    <GridViewColumn Header="Leg A" Width="30" DisplayMemberBinding="{Binding Ratings.Kicking_Accuracy}" />
                                    <GridViewColumn Header="Fumb" Width="30" DisplayMemberBinding="{Binding Ratings.Fumble_Rating}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </StackPanel>

    </DockPanel>

</Window>
