FntasyFootballPro/NewTeamUC.xaml

<UserControl x:Class="NewTeamUC"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FntasyFootballPro"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Height="730">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Name="lblTitle" Style="{StaticResource MedLabelstyle}" />
            <Button Grid.Column="2" Name="help_btn" Focusable="false" Style="{StaticResource appHelpBTN}">Help ?</Button>
        </Grid>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="newt1Cancel" Style="{StaticResource appSubmitStyle}">Cancel</Button>
            <Button Name="newt1Add" Style="{StaticResource appSubmitStyle}">Add</Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="TOP" Margin="10">
            <TabControl  Background="DarkGreen" Foreground="White">
                <TabItem Header="General">
                    <StackPanel Orientation="Vertical" Width="1000">
                        <GroupBox Margin="2,2,2,2" Width="500" FontSize="18" FontWeight="Bold"  Foreground="White">

                            <GroupBox.Header>
                                General Info:
                            </GroupBox.Header>

                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" FontSize="14" Foreground="White">City Abbr:</Label>
                                    <TextBox Name="newtCityAbb" FontSize="12" Width="40" Height="20" Foreground="Black" Background="white" MaxLength="6" />
                                    <Label Width="50" FontSize="14" Foreground="White">City:</Label>
                                    <TextBox Name="newtCity" FontSize="12" Width="110" Height="20" Foreground="Black" Background="white" MaxLength="100" />
                                    <Label Width="75" FontSize="14" Foreground="White">Nickname:</Label>
                                    <TextBox Name="newtNickname" FontSize="12" Width="110" Height="20" Foreground="Black" Background="white" MaxLength="100" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" FontSize="14" Foreground="White">Stadium:</Label>
                                    <TextBox Name="newtStadium" FontSize="12" Width="130" Height="20" Foreground="Black" Background="white" />
                                    <Label Width="70" FontSize="14" Foreground="White">Location:</Label>
                                    <TextBox Name="newtStadiumLocation" FontSize="12" Width="170" Height="20" Foreground="Black" Background="white" MaxLength="100" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="80" FontSize="14" Foreground="White">Field Type:</Label>
                                    <ComboBox Name="newl1FieldType" FontSize="12" Width="100" Height="20" Foreground="Black" Background="white" IsEditable="False">
                                        <ComboBoxItem IsSelected="True">Grass</ComboBoxItem>
                                        <ComboBoxItem>Artificial</ComboBoxItem>
                                    </ComboBox>
                                    <Label Width="100" FontSize="14" Foreground="White">Field Color:</Label>
                                    <xctk:ColorPicker Name="newl1FieldColor" Height="20"  Width="40" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="150" FontSize="14" Foreground="White">Stadium Capacity:</Label>
                                    <TextBox Name="newtStadiumCapacity" FontSize="12" Width="200" Height="20" Foreground="Black" Background="white"  />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Width="150" FontSize="14" Foreground="White">Stadium Image:</Label>
                                    <TextBox Name="newtStadiumPath" FontSize="12" Width="200" Height="20" Foreground="Black" Background="white"  />
                                    <Button Name="newtbtnStadiumPath" FontSize="12" Width="90" Height="20">Image File</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Margin="2,2,2,2" FontSize="18" Width="500" FontWeight="Bold"  Foreground="White">

                            <GroupBox.Header>
                                Stadium Image:
                            </GroupBox.Header>
                            <Image Name="Stadium_image" Width="350" Height="300"></Image>
                        </GroupBox>

                    </StackPanel>
                </TabItem>

                <TabItem Header="Uniform">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="1000">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                <GroupBox.Header>
                                    Helmet Colors:
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" >
                                        <Label Width="60" FontSize="12" Foreground="White">Helmet:</Label>
                                        <xctk:ColorPicker Name="newtHelmentColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHelmentColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        <Label Width="50" FontSize="12" Foreground="White">Logo:</Label>
                                        <xctk:ColorPicker Name="newtHelmentLogoColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHelmentLogoColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        <Label Width="70" FontSize="12" Foreground="White">Facemask:</Label>
                                        <xctk:ColorPicker Name="newtFacemaskColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtFacemaskColor_SelectedColorChanged"  Height="20"  Width="40" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" FontSize="12" Foreground="White">Helmet Image:</Label>
                                        <TextBox Name="newtHelmetImgPath" FontSize="12" Width="170" Height="20" Foreground="Black" Background="white"  />
                                        <Button Name="newtbtnHelmetImgPath" FontSize="12" Width="80" Height="20">Select File</Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                <GroupBox.Header>
                                    Helmet Image:
                                </GroupBox.Header>
                                <StackPanel Width="130" Orientation="horizontal">
                                    <Image Name="Helmet_image" Width="120" Height="120"></Image>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                <GroupBox.Header>
                                    Footwear:
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical" Width="300">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" FontSize="12" Foreground="White">Socks Color:</Label>
                                        <xctk:ColorPicker Name="newtSockColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtSockColor_SelectedColorChanged"  Height="20"  Width="40" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Width="100" FontSize="12" Foreground="White">Cleats Color:</Label>
                                        <xctk:ColorPicker Name="newtCleatsColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtCleatsColor_SelectedColorChanged"  Height="20"  Width="40" />
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Home Jersey Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="40" FontSize="12" Foreground="White">Jersey:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseyColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseyColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="50" FontSize="12" Foreground="White">Sleeve:</Label>
                                            <xctk:ColorPicker Name="newtHomeSleeveColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeSleeveColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Number:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseyNumberColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseyNumberColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="100" FontSize="12" Foreground="White">Number Outline:</Label>
                                            <xctk:ColorPicker Name="newtHomeNumberOutlineColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeNumberOutlineColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="100" FontSize="12" Foreground="White">Shoulder Loop:</Label>
                                            <xctk:ColorPicker Name="newtHomeShoulderStripeColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeShoulderStripeColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="130" FontSize="12" Foreground="White">Sleeve Stripe Colors:</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="25" FontSize="12" Foreground="White">1:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve1Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseySleeve1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">2:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve2Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtHomeJerseySleeve2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">3:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve3Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="25" FontSize="12" Foreground="White">4:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve4Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve4Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">5:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve5Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve5Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">6:</Label>
                                            <xctk:ColorPicker Name="newtHomeJerseySleeve6Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomeJerseySleeve6Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Home Pants Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="60" FontSize="12" Foreground="White">Pants:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsColor_SelectedColorChanged" Height="20" Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Stripe 1:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsStripe1Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsStripe1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Stripe 2:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsStripe2Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsStripe2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Stripe 3:</Label>
                                            <xctk:ColorPicker Name="newtHomePantsStripe3Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtHomePantsStripe3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Orientation="vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">

                                    <GroupBox.Header>
                                        Home Uniform:
                                    </GroupBox.Header>
                                    <StackPanel Width="180" Height="360" Orientation="horizontal" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Name="newtHomeUniform" Width="165" Height="358" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Orientation="vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">

                                    <GroupBox.Header>
                                        Away Uniform:
                                    </GroupBox.Header>
                                    <StackPanel Width="180" Height="360" Orientation="horizontal" HorizontalAlignment="Center">
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Image Name="newtAwayUniform" Width="165" Height="358" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical">
                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Away Jersey Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="40" FontSize="12" Foreground="White">Jersey:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseyColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtAwayJerseyColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="50" FontSize="12" Foreground="White">Sleeve:</Label>
                                            <xctk:ColorPicker Name="newtAwaySleeveColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true" SelectedColorChanged="newtAwaySleeveColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Number:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseyNumberColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseyNumberColor_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="100" FontSize="12" Foreground="White">Number Outline:</Label>
                                            <xctk:ColorPicker Name="newtAwayNumberOutlineColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayNumberOutlineColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="100" FontSize="12" Foreground="White">Shoulder Loop:</Label>
                                            <xctk:ColorPicker Name="newtAwayShoulderStripeColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayShoulderStripeColor_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="130" FontSize="12" Foreground="White">Sleeve Stripe Colors:</Label>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="25" FontSize="12" Foreground="White">1:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve1Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">2:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve2Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">3:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve3Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="25" FontSize="12" Foreground="White">4:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve4Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve4Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">5:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve5Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve5Color_SelectedColorChanged"  Height="20"  Width="40" />
                                            <Label Width="25" FontSize="12" Foreground="White">6:</Label>
                                            <xctk:ColorPicker Name="newtAwayJerseySleeve6Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayJerseySleeve6Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Margin="2,2,2,2" FontSize="18" FontWeight="Bold" Foreground="White">
                                    <GroupBox.Header>
                                        Away Pants Colors:
                                    </GroupBox.Header>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="60" FontSize="12" Foreground="White">Pants:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsColor" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayPantsColor_SelectedColorChanged" Height="20" Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Stripe 1:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsStripe1Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors" ShowRecentColors="true" SelectedColorChanged="newtAwayPantsStripe1Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Stripe 2:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsStripe2Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayPantsStripe2Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >
                                            <Label Width="60" FontSize="12" Foreground="White">Stripe 3:</Label>
                                            <xctk:ColorPicker Name="newtAwayPantsStripe3Color" MaxDropDownWidth="400" RecentColorsHeader="Team Colors"  ShowRecentColors="true"  SelectedColorChanged="newtAwayPantsStripe3Color_SelectedColorChanged"  Height="20"  Width="40" />
                                        </StackPanel>

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </TabItem>

            </TabControl>
        </StackPanel>

    </DockPanel>

</UserControl>
